<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Span Hover</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section {
    position: relative;
    width: 100%;
    height: 100%;
    background: #001300;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    animation: changeColor 2s linear infinite;
    justify-items: center;
}

@keyframes changeColor {
    0% {
        filter: hue-rotate(0deg);
    }
    100% {
        filter: hue-rotate(360deg);
    }
}

span {
    position: relative;
    width: 20px;
    height: 20px;
    display: block;
}

span::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #00ff0a;
    transform: scale(0.1);
    box-shadow: 0 0 10px #00ff0a, 0 0 20px #00ff0a, 0 0 40px #00ff0a, 0 0 60px #00ff0a, 0 0 80px #00ff0a, 0 0 100px #00ff0a;
    pointer-events: none;
    transition: 1s;
}

span:hover::before {
    transform: scale(.5);
    transition: 0.1s;
}
</style>

<body>
    <script>
      var quant = 130;
      var html = '<section>';
      for (let i = 0; i < quant; i++) {
          html += '<span></span>';
      }
      html += '</section>';
      document.body.innerHTML += html;
    </script>
</body>

</html>
